ACCESS_TOKEN_SECRET=8KMcXaIjSmKsF8pl7u4rJsuBoaZBar
REFRESH_TOKEN_SECRET=YCuqu3LejnPtilpZasxhDQuXFOzAHE

ACCESS_TOKEN_EXP_TIME=86400s
REFRESH_TOKEN_EXP_TIME=604800s

USER=logicaeceptus1234@gmail.com
PASS=ceptus1234
SERVICE=gmail